==2915== Memcheck, a memory error detector
==2915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2915== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2915== Command: ./workload
==2915== Parent PID: 406
==2915== 
--2915-- 
--2915-- Valgrind options:
--2915--    --leak-check=full
--2915--    --show-leak-kinds=all
--2915--    --track-origins=yes
--2915--    --verbose
--2915--    --log-file=valgrind-out.txt
--2915-- Contents of /proc/version:
--2915--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--2915-- 
--2915-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2915-- Page sizes: currently 4096, max supported 4096
--2915-- Valgrind library directory: /usr/libexec/valgrind
--2915-- Reading syms from /mnt/c/Users/ismay/Downloads/mini-scheduler/workload
--2915-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2915--   Considering /usr/lib/debug/.build-id/24/6ac0d8deba5a40c63e9a1a87d4d779d8eb589f.debug ..
--2915--   .. build-id is valid
--2915-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2915--    object doesn't have a symbol table
--2915--    object doesn't have a dynamic symbol table
--2915-- Scheduler: using generic scheduler lock implementation.
--2915-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2915== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2915-by-mongodb-on-???
==2915== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2915-by-mongodb-on-???
==2915== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2915-by-mongodb-on-???
==2915== 
==2915== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2915== don't want to do, unless you know exactly what you're doing,
==2915== or are doing some strange experiment):
==2915==   /usr/bin/vgdb --pid=2915 ...command...
==2915== 
==2915== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2915==   /path/to/gdb ./workload
==2915== and then give GDB the following command
==2915==   target remote | /usr/bin/vgdb --pid=2915
==2915== --pid is optional if only one valgrind process is running
==2915== 
--2915-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2915-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2915-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2915--    object doesn't have a symbol table
--2915-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2915--    object doesn't have a symbol table
==2915== WARNING: new redirection conflicts with existing -- ignoring it
--2915--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2915--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2915-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2915-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2915-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2915--   Considering /usr/lib/debug/.build-id/96/2015aa9d133c6cbcfb31ec300596d7f44d3348.debug ..
--2915--   .. build-id is valid
==2915== WARNING: new redirection conflicts with existing -- ignoring it
--2915--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2915--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2915== WARNING: new redirection conflicts with existing -- ignoring it
--2915--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2915--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2915== WARNING: new redirection conflicts with existing -- ignoring it
--2915--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2915--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2915== WARNING: new redirection conflicts with existing -- ignoring it
--2915--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2915--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2915-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2915== Preferring higher priority redirection:
--2915--     old: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2915--     new: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2915-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2915-- REDIR: 0x49fd610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2915-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2915-- REDIR: 0x4908fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2915-- REDIR: 0x49f92c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--2915-- REDIR: 0x4a007c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2915-- REDIR: 0x49fd7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2915-- REDIR: 0x49f8800 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--2915-- REDIR: 0x49f85a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--2915-- REDIR: 0x49f9590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--2915-- REDIR: 0x4a00780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2915-- REDIR: 0x49fecb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==2915== Use of uninitialised value of size 8
==2915==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2915==    by 0x1094B6: read_workload (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==    by 0x109718: main (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==  Uninitialised value was created by a stack allocation
==2915==    at 0x1092D2: read_workload (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915== 
==2915== Invalid write of size 1
==2915==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2915==    by 0x1094B6: read_workload (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==    by 0x109718: main (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2915== 
==2915== 
==2915== Process terminating with default action of signal 11 (SIGSEGV)
==2915==  Access not within mapped region at address 0x0
==2915==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2915==    by 0x1094B6: read_workload (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==    by 0x109718: main (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==  If you believe this happened as a result of a stack
==2915==  overflow in your program's main thread (unlikely but
==2915==  possible), you can try to increase the size of the
==2915==  main thread stack using the --main-stacksize= flag.
==2915==  The main thread stack size used in this run was 8388608.
==2915== 
==2915== HEAP SUMMARY:
==2915==     in use at exit: 5,592 bytes in 3 blocks
==2915==   total heap usage: 3 allocs, 0 frees, 5,592 bytes allocated
==2915== 
==2915== Searching for pointers to 3 not-freed blocks
==2915== Checked 108,728 bytes
==2915== 
==2915== 472 bytes in 1 blocks are still reachable in loss record 1 of 3
==2915==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2915==    by 0x48DF64D: __fopen_internal (iofopen.c:65)
==2915==    by 0x48DF64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==2915==    by 0x10931C: read_workload (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==    by 0x109718: main (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915== 
==2915== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 3
==2915==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2915==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==2915==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==2915==    by 0x48ECF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==2915==    by 0x48EB6D4: _IO_new_file_xsputn (fileops.c:1243)
==2915==    by 0x48EB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2915==    by 0x48E0F1B: puts (ioputs.c:40)
==2915==    by 0x109359: read_workload (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==    by 0x109718: main (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915== 
==2915== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==2915==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2915==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==2915==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==2915==    by 0x48ECCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==2915==    by 0x48EDD95: _IO_default_uflow (genops.c:362)
==2915==    by 0x48E041B: _IO_getline_info (iogetline.c:60)
==2915==    by 0x48DF40F: fgets (iofgets.c:53)
==2915==    by 0x1095E2: read_workload (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==    by 0x109718: main (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915== 
==2915== LEAK SUMMARY:
==2915==    definitely lost: 0 bytes in 0 blocks
==2915==    indirectly lost: 0 bytes in 0 blocks
==2915==      possibly lost: 0 bytes in 0 blocks
==2915==    still reachable: 5,592 bytes in 3 blocks
==2915==         suppressed: 0 bytes in 0 blocks
==2915== 
==2915== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==2915== 
==2915== 1 errors in context 1 of 2:
==2915== Invalid write of size 1
==2915==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2915==    by 0x1094B6: read_workload (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==    by 0x109718: main (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2915== 
==2915== 
==2915== 1 errors in context 2 of 2:
==2915== Use of uninitialised value of size 8
==2915==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2915==    by 0x1094B6: read_workload (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==    by 0x109718: main (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915==  Uninitialised value was created by a stack allocation
==2915==    at 0x1092D2: read_workload (in /mnt/c/Users/ismay/Downloads/mini-scheduler/workload)
==2915== 
==2915== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
